[routeros_firewall]
search = sourcetype=routeros firewall

[routeros_dhcp]
search = sourcetype=routeros dhcp

[routeros_dns_query]
search = sourcetype=routeros "dns query from"

[routeros_dns_response]
search = (sourcetype=routeros) "dns done query"

[routeros_auth_ok]
search = sourcetype=routeros user logged in from via

[routeros_auth_failed]
search = sourcetype=routeros login failure for from via