[routeros]

##
pulldown_type = true
category = Network & Security
description = Mikrotik RouterOS

##
#
KV_MODE = none

SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
CHARSET=UTF-8
MAX_TIMESTAMP_LOOKAHEAD=20
disabled=false

EXTRACT-dns_query = dns\s(?<vendor_message_type>query\sfrom)\s(?<src>[^\:]+)\:\s#(?<transaction_id>\S+)\s(?<query>\S+)\s(?<record_type>\S+)
EXTRACT-dns_response = dns\s(?<vendor_message_type>done\squery)\:\s#(?<transaction_id>\S+)\s(?<query>\S+)\s(?<answer>\S+)
EXTRACT-auth_ok = user\s(?<user>\S+)\s(?<vendor_action>logged\sin)\sfrom\s(?<src>\S+)\svia\s(?<app>\S+)
EXTRACT-auth_failed = (?<vendor_action>login\sfailure)\sfor\suser\s(?<user>\S+)\sfrom\s(?<src>\S+)\svia\s(?<app>\S+)
#EXTRACT-ips = firewall,(\S+)\s(\S+)\sin:(?<src_interface>\S+)\sout:(?<dest_interface>).+,\sproto\s(?<protocol>\S+)\,\s(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?<src_port>\d+)->(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?<dest_port>\d+)
EXTRACT-firewall_1 = firewall.+\s(?<rule>\S+)\s(?<vendor_action>\S+)\s(?<chain>\S+):\sin:(?<src_interface>.+)\sout:(?<dest_interface>[^\,]+)(,\ssrc-mac\s(?<src_mac>[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}))?,\sproto\s(?<transport>\S+).+\s(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\:)?(?<src_port>\d{1,5})?->(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\:)?(?<dest_port>\d{1,5})?
EXTRACT-dhcp_1 = dhcp,(?<severity>\S+)\s(\S+)\sassigned\s(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\sto\s(?<dest_mac>([0-9A-Fa-f]{2}[:]){5}[0-9A-Fa-f]{2})
EXTRACT-wifi_1 = (?<mac>[0-9A-F]+\:[0-9A-F]+\:[0-9A-F]+\:[0-9A-F]+\:[0-9A-F]+\:[0-9A-F]+)\@(?<wifi_interface>[^\:]+)

FIELDALIAS-routeros_dvc = host AS dvc
FIELDALIAS-routeros_dvc_host = host AS dvc_host

FIELDALIAS-routeros_src = src_ip AS src
FIELDALIAS-routeros_dest = dest_ip AS dest
EVAL-query = rtrim(query,".")
EVAL-vendor_product = "Mikrotik RouterOS"

LOOKUP-1_message_type_lookup = routeros_message_type_lookup vendor_message_type OUTPUT message_type
#LOOKUP-1_routeros_auth_lookup = routeros_auth_lookup vendor_action OUTPUT action
LOOKUP-1_routeros_fw_lookup = routeros_fw_lookup vendor_action OUTPUT action
LOOKUP-routeros_auth = routeros_auth_lookup vendor_action AS vendor_action OUTPUTNEW action


[routeros:api]
CHARSET=UTF-8
INDEXED_EXTRACTIONS=json
KV_MODE=none
disabled=false
#TIMESTAMP_FIELDS=_time
#LINE_BREAKER=([\r\n]+)
#METRIC-SCHEMA-TRANSFORMS = metric-schema:routeros_metrics