[eventtype=routeros_firewall]
network = enabled
communicate = enabled

[eventtype=routeros_dhcp]
network = enabled
session = enabled
dhcp = enabled

[eventtype=routeros_dns_query]
network = enabled
resolution = enabled
dns = enabled

[eventtype=routeros_dns_response]
dns = enabled
network = enabled
resolution = enabled

[eventtype=routeros_auth_ok]
authentication = enabled

[eventtype=routeros_auth_failed]
authentication = enabled
