[routeros_message_type_lookup]
filename = routeros_message_type.csv

[routeros_auth_lookup]
filename = routeros_auth.csv

[routeros_fw_lookup]
filename = routeros_fw.csv

[routeros_set_hostname]
REGEX = hostname\":\"([^\"]+)
DEST_KEY = MetaData:Host
FORMAT = host::$1
#WRITE_META = true

[metric-schema:routeros_metrics]
METRIC-SCHEMA-MEASURES = _NUMS_EXCEPT_ .id,interfacename,hostname
#METRIC-SCHEMA-WHITELIST-DIMS = asset,internal_name,ParametersCylinderNumber